# stateless.livedata

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
stateless.livedata/: build.gradle
stateless.livedata/src/main/: AndroidManifest.xml
stateless.livedata/src/main/java/cn/numeron/stateless/livedata/: StatelessLiveData.java
stateless.livedata/src/test/java/cn/numeron/stateless/livedata/: ExampleUnitTest.kt
